<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3c27dbf52a64c65bb3653921aa34297" Name="Diagram1">
        <EntityTypeShape EntityType="SalaamModel.Clients" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaamModel.Order_Product" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaamModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaamModel.Posts" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaamModel.Products" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalaamModel.Staffs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SalaamModel.FK__Orders__Client_I__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SalaamModel.FK__Order_Pro__Order__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SalaamModel.FK__Order_Pro__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SalaamModel.FK__Orders__Staff_ID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SalaamModel.FK__Staffs__Post_ID__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SalaamModel.Users" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="SalaamModel.ImageTable" Width="1.5" PointX="9.375" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>